# Angular-Net---Property-management

./: .gitignore  Angular-Net-Property-management.sln  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
FullStack.UI/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
FullStack.UI/.angular/cache/14.2.13/angular-webpack/e615954d614c12f8e82220cc95f87c9774390756/: 0.pack  1.pack  1.pack_  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FullStack.UI/.firebase/: hosting.ZGlzdC9mdWxsLXN0YWNrLnVp.cache  hosting.cHVibGlj.cache
FullStack.UI/src/: index.html  styles.css
FullStack.UI/src/Templates/: fromtemplate.html
FullStack.UI/src/app/: app-routing.module.ts  app.module.ts  housing.service.ts
FullStack.UI/src/app/Pipes/: filter.pipe.ts
FullStack.UI/src/app/Services/: alertify.service.ts  auth.service.ts  housing.service.ts  httperor-interceptor.service.ts  user-service.service.ts
FullStack.UI/src/app/model/: empty-property.ts  iproperty.ts  ipropertybase.ts  property.ts  user.ts
FullStack.UI/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
FullStack.UI/src/app/property/: iproperty.interface.ts
FullStack.UI/src/app/property/add-property/: add-property.component.css  add-property.component.html  add-property.component.ts
FullStack.UI/src/app/property/property-card/property-card/: property-card.component.css  property-card.component.html  property-card.component.ts
FullStack.UI/src/app/property/property-detail/: property-detail-resolver.service.ts  property-detail.component.html  property-detail.component.ts
FullStack.UI/src/app/property/property-list/: property-list.component.html  property-list.component.ts
FullStack.UI/src/app/user/user-login/: user-login.component.html  user-login.component.ts
FullStack.UI/src/app/user/user-register/: user-register.component.html  user-register.component.ts
FullStack.UI/src/assets/: .gitkeep  Form.css
FullStack.UI/src/assets/data/: properties.json
FullStack.UI/src/environments/: environment.ts
WebAPI/: .gitignore  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln  package-lock.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Data/DataSeeding/: Data Seeding Up.sql
WebAPI/Data/Repo/: CityRepository.cs  ICityRepository.cs  PropertyRepository.cs  UserRepository.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  LoginResDto.cs  LoginreqDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddleExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20240419143308_Initialdb.Designer.cs  20240419143308_Initialdb.cs  20240422134253_InitialCreate.Designer.cs  20240422175028_LastUpdatedFields.Designer.cs  20240422175028_LastUpdatedFields.cs  20240422192332_AddCountryColumn.Designer.cs  20240422192332_AddCountryColumn.cs  20240426134541_AddUser.Designer.cs  20240426134541_AddUser.cs  20240502153854_UpdateUserForPasswordEncryption.Designer.cs  20240502153854_UpdateUserForPasswordEncryption.cs  20240507200621_AddingPropertyRelatedEntities.Designer.cs  20240507200621_AddingPropertyRelatedEntities.cs  20240508175305_SeedDemoData.Designer.cs  20240508175305_SeedDemoData.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Shared/: _Layout.cshtml
WebAPI/interfaces/: ICityRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
